# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Coq code formatter"
description: "Coqfmt formats the given Coq source code in a uniform style."
maintainer: ["Hiroki Tokunaga <tokusan441@gmail.com>"]
authors: ["Hiroki Tokunaga <tokusan441@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/toku-sa-n/coqfmt"
bug-reports: "https://github.com/toku-sa-n/coqfmt/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toku-sa-n/coqfmt.git"
